* - 16:40

* 17:13 - 20:40? or 22:42 25:01
30:39 - (std::forward)  33:15
<review of what rvalues and std::move mean>
40:25 - 43:47 yeah... back to std::forward 
47:44 - joke... 
48:16 review....
49:20... idiomatic
50:39 back to guidelines
51:40 guarantees
52:30 syntax is imporrtant, phase 2 artistic freedom 54:58, q tp 
*55:55 The Truth 58:42
59:26 1:02:27ish... 03:28... 
04:14 back to auto
1"08"0
9:42 typedefs, more examples... ref collapse context, good if we have
time
1:13:26...
1:17:07 .. lie better 17:33 then decltype

1:19:57 summary 22:55 23:30



-16:40       17
17:13 20:30  20
56:00 58:40  25
59:30 1:03:30 28 or 4:12 (perf forwarding
19:58 22:53 + refs to 22:35, ~31 or ~32
